; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
    milesburton/DallasTemperature@^3.11.0
    https://github.com/yubox-node-org/ESPAsyncWebServer
    ayushsharma82/AsyncElegantOTA@^2.2.7
    bblanchon/ArduinoJson @ ^6.20.1
    bertmelis/espMqttClient@^1.4.1
board_build.filesystem = littlefs
